<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CartMemo</string>

    <string name="count_item2">Qty : </string>
    <string name="total_price_item">Sum : </string>
    <string name="price_item2">Price : </string>
    <string name="no_cart">Manage your shopping cart by registering products</string>
    <string name="no_company">Register a store to manage your shopping cart</string>
    <string name="price_item">Product price</string>
    <string name="store_list">Store List</string>
    <string name="cart_list">Cart List</string>


    <string name="site_add">Add Store</string>

    <string name="name_text">Name</string>
    <string name="company_name_hint">Please enter the name</string>
    <string name="delete_message">Are you sure you want to delete? Deleted data cannot be restored again</string>

    <string name="dialog_notify_title">Notification</string>


    <string name="today">Today</string>

    <string name="add_item">Add product</string>
    <string name="input_item">Product</string>
    <string name="count_item">Product quantity</string>

    <string name="dialog_delete">Delete</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_confirm">Confirm</string>

    <string name="save_text">Save</string>

</resources>