<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/header"
        android:minHeight="45dp"
        android:paddingEnd="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/backIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ripple_effect"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:layout_toRightOf="@id/backIB"
            android:id="@+id/siteLL"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/siteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:maxWidth="210dp"
                android:minHeight="45dp"
                android:maxLength="25"
                android:text="내 매장"
                android:layout_marginStart="4dp"
                style="@style/content_white2" />

        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="200dp"
            android:minHeight="45dp"
            android:text="매장 리스트"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible" />


        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:id="@+id/addIB"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ripple_effect"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>