<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/titleTV"
        style="@style/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card_header_blue"
        android:gravity="start|center_vertical"
        android:minHeight="40dp"
        android:paddingStart="15dp"
        android:text="@string/dialog_notify_title"
        android:textAlignment="textStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card_body"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentTV"
            style="@style/card_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|start" />

        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/cancelBtn"
                style="@style/button_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/background_border_blue_ripple"
                android:gravity="center"
                android:minHeight="22dp"
                android:text="@string/dialog_cancel"
                android:textAlignment="center" />

            <Button
                android:id="@+id/confirmBtn"
                style="@style/button_blue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_card_round_blue"
                android:gravity="center"
                android:minHeight="22dp"
                android:text="@string/dialog_confirm"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


