<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.helper.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card_body"
        android:paddingBottom="27dp"
        app:constraint_referenced_ids="cnameTV,nameET,cancelBtn,saveBtn" />

    <TextView
        android:id="@+id/titleTV"
        style="@style/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card_header_blue"
        android:gravity="start|center_vertical"
        android:minHeight="40dp"
        android:paddingStart="15dp"
        android:text="@string/add_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cnameTV"
        style="@style/card_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="15dp"
        android:text="@string/name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <EditText
        android:id="@+id/nameET"
        style="@style/card_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/input_item"
        android:lines="1"
        android:maxLength="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cnameTV" />

    <TextView
        android:id="@+id/nameCheckTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:hint="@string/input_item"
        android:textColor="@color/color_red"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameET" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/phoneTV"
        style="@style/card_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="15dp"
        android:text="@string/count_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceET" />

    <LinearLayout
        android:id="@+id/countLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneTV"
        >

        <ImageButton
            android:layout_marginLeft="4dp"
            android:id="@+id/beforeIB"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_effect"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_previous" />


        <EditText
            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/countET"
            style="@style/card_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="100"
            />

        <ImageButton
            android:layout_marginRight="4dp"
            android:id="@+id/afterIB"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_effect"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_next"/>

    </LinearLayout>


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/priceTV"
        style="@style/card_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="15dp"
        android:text="@string/price_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameCheckTV" />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/priceET"
        style="@style/card_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="0"
        android:lines="1"
        android:maxLength="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTV" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/background_border_blue_ripple"
        android:minHeight="22dp"
        android:text="@string/dialog_cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@id/countLL" />

    <Button
        android:visibility="gone"
        android:id="@+id/deleteBtn"
        style="@style/button_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/background_border_blue_ripple"
        android:minHeight="22dp"
        android:text="@string/dialog_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancelBtn"
        app:layout_constraintRight_toLeftOf="@id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/countLL" />

    <Button
        android:id="@+id/saveBtn"
        style="@style/button_blue2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/background_card_round_blue"
        android:minHeight="22dp"
        android:text="@string/save_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/deleteBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countLL" />

</android.support.constraint.ConstraintLayout>