<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashBoardRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <!--    date-->
                <android.support.constraint.helper.Layer
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card_round_sky"
                    app:constraint_referenced_ids="beforeIB,dateTV,calenderIB,afterIB"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/beforeIB"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple_effect"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/dateTV"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dateTV"
                    app:srcCompat="@drawable/ic_previous" />

                <android.support.constraint.helper.Layer
                    android:id="@+id/dateSelectLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect"
                    app:constraint_referenced_ids="dateTV,calenderIB"
                    app:layout_constraintLeft_toRightOf="@id/beforeIB"
                    app:layout_constraintRight_toLeftOf="@id/afterIB"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/calenderIB"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar_black"
                    app:layout_constraintBottom_toBottomOf="@id/dateTV"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/beforeIB"
                    app:layout_constraintRight_toLeftOf="@id/dateTV"
                    app:layout_constraintTop_toTopOf="@id/dateTV" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="33dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="date"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/calenderIB"
                    app:layout_constraintRight_toLeftOf="@id/afterIB"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/afterIB"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple_effect"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/dateTV"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dateTV"
                    app:srcCompat="@drawable/ic_next" />

                <!--   content-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginBottom="55dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTV" />

                <TextView
                    android:id="@+id/dataEmptyTV"
                    style="@style/report_table_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/no_cart"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTV" />


                <android.support.constraint.helper.Layer
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card_round_sky"
                    app:constraint_referenced_ids="totalTV"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/totalTV"
                    style="@style/report_table_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="0"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>