<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card_round_white_ripple"
    android:padding="8dp"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:ellipsize="end"
            android:id="@+id/nameTV"
            style="@style/card_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item Name" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:ellipsize="end"
            android:id="@+id/timeTV"
            style="@style/card_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            style="@style/card_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/price_item2" />
        <TextView
            android:id="@+id/priceTV"
            android:textColor="#393C40"
            android:layout_weight="1"
            style="@style/card_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:textColor="#0898D8"
            style="@style/card_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/total_price_item" />
        <TextView
            android:textColor="#0898D8"
            android:layout_weight="1"
            android:id="@+id/totalTV"
            style="@style/card_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:id="@+id/countLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#BE1E2D"
            style="@style/card_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/count_item2" />
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_marginLeft="4dp"
            android:id="@+id/beforeIB"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_effect"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_previous" />
        <TextView
            android:textSize="16dp"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="1"
            android:gravity="center"
            android:id="@+id/countTV"
            style="@style/card_content2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLength="100"/>
        <ImageButton
            android:layout_marginRight="4dp"
            android:id="@+id/afterIB"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_effect"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"/>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
