<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card_round_white_ripple"
    android:minHeight="75dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/siteTV"
        app:layout_constraintBottom_toBottomOf="@id/siteTV"/>

    <TextView
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:id="@+id/siteTV"
        style="@style/card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Cafe House 183"
        app:layout_constraintEnd_toStartOf="@+id/settingIV"
        app:layout_constraintStart_toEndOf="@+id/siteIV"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        android:visibility="visible"
        android:id="@+id/settingIV"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:padding="3dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pencil" />

</LinearLayout>
