<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.51dp"
    android:height="51.51dp"
    android:viewportWidth="51.51"
    android:viewportHeight="51.51">
  <path
      android:pathData="M25.75,0L25.75,51.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M0,25.75L51.51,25.75"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
</vector>
