<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="30dp"
    android:viewportWidth="26.97"
    android:viewportHeight="30">
    <path
        android:fillColor="#393C40"
        android:pathData="M21.92,3h-0.73L21.19,1.93a1.93,1.93 0,1 0,-3.85 0L17.34,3L9.63,3L9.63,1.93a1.93,1.93 0,1 0,-3.85 0L5.78,3L5.06,3A5.07,5.07 0,0 0,0 8.08L0,8.8L27,8.8L27,8.08A5.06,5.06 0,0 0,21.92 3ZM7.7,6.7A1.91,1.91 0,0 1,5.8 4.79a1.64,1.64 0,0 1,0 -0.38,2 2,0 0,0 3.74,0 2.45,2.45 0,0 1,0 0.38A1.92,1.92 0,0 1,7.7 6.7ZM19.3,6.7a1.92,1.92 0,0 1,-1.91 -1.91,2.45 2.45,0 0,1 0,-0.38 2,2 0,0 0,3.74 0,1.64 1.64,0 0,1 0,0.38A1.91,1.91 0,0 1,19.3 6.7Z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M4.82,10.73H0V24.94A5.07,5.07 0,0 0,5.06 30H21.92a5.06,5.06 0,0 0,5 -5.06V10.73H4.82ZM1.69,25.26v-13h23.6v13a2.88,2.88 0,0 1,-2.82 2.92h-18A2.87,2.87 0,0 1,1.69 25.26Z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M11.37,16.15L15.59,16.15A0.42,0.42 0,0 1,16.01 16.57L16.01,19.1A0.42,0.42 0,0 1,15.59 19.52L11.37,19.52A0.42,0.42 0,0 1,10.95 19.1L10.95,16.57A0.42,0.42 0,0 1,11.37 16.15z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M22.76,19.09a0.42,0.42 0,0 1,-0.42 0.43H18.12a0.42,0.42 0,0 1,-0.42 -0.43V16.57a0.42,0.42 0,0 1,0.42 -0.42h4.22a0.42,0.42 0,0 1,0.42 0.42Z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M22.76,24.15a0.42,0.42 0,0 1,-0.42 0.42H18.12a0.42,0.42 0,0 1,-0.42 -0.42V21.62a0.41,0.41 0,0 1,0.42 -0.41h4.22a0.41,0.41 0,0 1,0.42 0.41Z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M16,24.15a0.42,0.42 0,0 1,-0.43 0.42H11.38a0.42,0.42 0,0 1,-0.43 -0.42V21.62a0.42,0.42 0,0 1,0.43 -0.41h4.21a0.42,0.42 0,0 1,0.43 0.41Z" />
    <path
        android:fillColor="#393C40"
        android:pathData="M4.64,21.21L8.86,21.21A0.42,0.42 0,0 1,9.28 21.63L9.28,24.15A0.42,0.42 0,0 1,8.86 24.57L4.64,24.57A0.42,0.42 0,0 1,4.22 24.15L4.22,21.63A0.42,0.42 0,0 1,4.64 21.21z" />
</vector>
