<vector android:height="24dp" android:viewportHeight="24.16"
    android:viewportWidth="30" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M4,0 L0,7.59c0,1.53 1.68,2.78 3.75,2.78S7.5,9.12 7.5,7.59c0,1.53 1.68,2.78 3.75,2.78S15,9.12 15,7.59c0,1.53 1.68,2.78 3.75,2.78S22.5,9.12 22.5,7.59c0,1.53 1.68,2.78 3.75,2.78S30,9.12 30,7.59L26.05,0Z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M2.9,11.93h2.22v11.11h-2.22z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M12.1,11.61h2.22v11.11h-2.22z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M25.12,11.93h2.22v11.11h-2.22z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M2.9,24.16l0,-2.25l24.44,-0l0,2.25z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M8.34,16.27a1.2,1.22 0,1 0,2.4 0a1.2,1.22 0,1 0,-2.4 0z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M17.09,16.27l-0.69,-0.63l1.98,-2.23l0.69,0.62l-1.98,2.24z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M17.65,19.25l-0.69,-0.62l4.38,-4.95l0.69,0.62l-4.38,4.95z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M20.89,19.32l-0.69,-0.62l1.98,-2.24l0.69,0.63l-1.98,2.23z"/>
</vector>
