<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="130.61224"
    android:viewportHeight="130.61224">
  <group android:translateX="33.30612"
      android:translateY="33.30612">
    <path
        android:pathData="M7,21H59V55H7z"
        android:fillColor="#faefde"/>
    <path
        android:pathData="M7,21H59V25H7zM11,50H55a4,4 0,0 1,4 4v1a0,0 0,0 1,0 0H7a0,0 0,0 1,0 0V54A4,4 0,0 1,11 50z"
        android:fillColor="#efd8be"/>
    <path
        android:pathData="M5,11H61V21H5z"
        android:fillColor="#faefde"/>
    <path
        android:pathData="M26,27L40,27A3,3 0,0 1,43 30L43,30A3,3 0,0 1,40 33L26,33A3,3 0,0 1,23 30L23,30A3,3 0,0 1,26 27z"
        android:fillColor="#cda1a7"/>
    <path
        android:pathData="M5,11H61a0,0 0,0 1,0 0v1a3,3 0,0 1,-3 3H8a3,3 0,0 1,-3 -3V11A0,0 0,0 1,5 11Z"
        android:fillColor="#fff7f0"/>
    <path
        android:pathData="M59,10.06L7,10.06a3,3 0,0 0,-3 3v6a3,3 0,0 0,2 2.83L6,53.06a3,3 0,0 0,3 3L57,56.06a3,3 0,0 0,3 -3L60,21.89a3,3 0,0 0,2 -2.83v-6A3,3 0,0 0,59 10.06ZM60,19.06a1,1 0,0 1,-1 1L55,20.06a1,1 0,0 0,0 2h3v31a1,1 0,0 1,-1 1L9,54.06a1,1 0,0 1,-1 -1v-31L43,22.06a1,1 0,0 0,0 -2L7,20.06a1,1 0,0 1,-1 -1v-6a1,1 0,0 1,1 -1L59,12.06a1,1 0,0 1,1 1Z"
        android:fillColor="#8d6c9f"/>
    <path
        android:pathData="M18,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,18 48.06zM13,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,13 48.06zM23,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,23 48.06zM28,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,28 48.06zM33,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,33 48.06zM38,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,38 48.06zM43,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,43 48.06zM48,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,48 48.06zM53,48.06a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-2A1,1 0,0 0,53 48.06zM51,20.06L47,20.06a1,1 0,0 0,0 2h4a1,1 0,0 0,0 -2zM40,26L26,26a4,4 0,0 0,0 8L40,34a4,4 0,0 0,0 -8zM40,32L26,32a2,2 0,0 1,0 -4L40,28a2,2 0,0 1,0 4z"
        android:fillColor="#8d6c9f"/>
  </group>
</vector>
