<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.87dp"
    android:height="53.96dp"
    android:viewportWidth="45.87"
    android:viewportHeight="53.96">
  <path
      android:pathData="M12,48.32c0.72,0.58 0.27,1.45 -1,2L1.91,53.8c-1.24,0.48 -2.1,-0.19 -1.87,-1.52l1.54,-9.61c0.19,-1.33 1,-2 1.7,-1.37Z"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:pathData="M20.26,43 L35.87,23.66l3.3,-4.17 -5.29,-4.32 -2.83,-2.26 -5.37,-4.3 -3.34,4.13L6.73,32.07a7.08,7.08 0,0 0,2 8.48l2.82,2.27A7.12,7.12 0,0 0,20.26 43Z"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:pathData="M27.81,5.65l3.39,2.8 7,5.66L41.6,17l3.28,-4.11a4.43,4.43 0,0 0,-0.65 -6.23L37.26,1A4.45,4.45 0,0 0,31 1.64Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
