<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
	android:color="?android:colorControlHighlight"
	android:exitFadeDuration="@android:integer/config_shortAnimTime">
	<item android:id="@android:id/mask">
		<shape android:shape="rectangle">
			<corners android:radius="15dp"/>
			<solid android:color="@color/header"/>
		</shape>
	</item>
	<!-- This is the background -->
	<item>
		<shape android:shape="rectangle">
			<solid android:color="@android:color/transparent"/>
		</shape>
	</item>
</ripple>