<resources>
    <string name="app_name">CartMemo</string>

    <string name="count_item2">수량 : </string>
    <string name="total_price_item">합계 : </string>
    <string name="price_item2">가격 : </string>


    <string name="today">오늘</string>
    <string name="no_company">매장을 등록해서 장바구니를 관리해보세요</string>
    <string name="no_cart">상품을 등록해서 장바구니를 관리해보세요</string>

    <string name="save_text">저장</string>
    <string name="dialog_delete">삭제</string>
    <string name="dialog_cancel">취소</string>
    <string name="company_name_hint">이름을 입력하세요.</string>
    <string name="name_text">이름</string>
    <string name="site_add">매장 추가</string>

    <string name="dialog_confirm">확인</string>
    <string name="dialog_notify_title">알림</string>
    <string name="delete_message">삭제 하시겠습니까? 삭제된 데이터는 다시 복원 할 수 없습니다.</string>


    <string name="add_item">상품 추가</string>
    <string name="input_item">상품</string>
    <string name="count_item">상품 수량</string>
    <string name="price_item">상품 가격</string>

    <string name="store_list">매장 리스트</string>
    <string name="cart_list">장바구니 목록</string>
</resources>
