<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="content_white2" parent="android:TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="card_content" parent="android:TextAppearance">
        <item name="android:textColor">#393C40</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="card_content2" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#0898D8</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="report_table_body" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="dialog_header" parent="android:TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="card_content3" parent="android:TextAppearance">
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="button_blue2" parent="android:TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="button_white" parent="android:TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
